{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		/* Basic Options */
		"composite": true,
		"outDir": ".",
		"rootDir": ".",

		/* Module Resolution Options */
		"resolveJsonModule": true,
	},
	"files": [
		"package.json",
	],
}
